#include "boolVector.h"

void main()
{
	const char* array = "00101011";
	BoolVector bv(array);
	for (int i = 0; i < bv.length(); i++)
	{
		std::cout << bv.bitValue(i);
	}
	puts("");
	std::cout << bv;
}

/*Необходимые методы класса:
- ++++конструкторы (по умолчанию, с параметрами (размер и значение - одно и то же для всех разрядов), конструктор из массива const char *, конструктор копирования);
- +деструктор;
- +длина (количество бит) вектора;
- +обмен содержимого с другим вектором (swap);
- ввод/вывод в консоль (потоковый);
- инверсия всех компонент вектора;
- инверсия i-ой компоненты;
- установка в 0/1 i-ой компоненты;
- установка в 0/1 k компонент, начиная с i-ой;
- установка в 0/1 всех компонент вектора;
- вес вектора (количество единичных компонент).

Необходимые перегрузки:
- +получение компоненты ([ ], см. примечание ниже);
- побитовое умножение (&, &=);
- побитовое сложение (|, |=);
- побитовое исключающее ИЛИ (^, ^=);
- побитовые сдвиги (<<, >>, <<=, >>=);
- побитовая инверсия (~);
- присваивание (=).*/